replicaCount: 1
image:
  tag: nexus-docker-devsecops.apps.cluster-pn8ld.pn8ld.sandbox814.opentlc.com/ploigos/dotnet-app@sha256:037ee0ec52f275caba39bf8bb82ef6c03a3667bf8399240670f7063a0307ea01 # written by ploigos-step-runner
