replicaCount: 1
image:
  tag: nexus-docker-devsecops.apps.cluster-pn8ld.pn8ld.sandbox814.opentlc.com/ploigos/dotnet-app@sha256:68aee3c8f3f9dd891d9b6c6ee1476b11b6cb2a3f389b5ca41b3f381c731f7f6f # written by ploigos-step-runner
