replicaCount: 1
image:
  tag: nexus-docker-devsecops.apps.cluster-pn8ld.pn8ld.sandbox814.opentlc.com/ploigos/dotnet-app@sha256:d541dcdcffcbe45a28e7b8dce051af801efc477fb6bf6389f8d5c14d23f53d0e # written by ploigos-step-runner
