replicaCount: 1
image:
  tag: nexus-docker-devsecops.apps.cluster-pn8ld.pn8ld.sandbox814.opentlc.com/ploigos/dotnet-app@sha256:f995f44d3480a5668e3da64bccce5f5b3dcb04bddcb5c947ef365e77bfb46eb4 # written by ploigos-step-runner
