replicaCount: 1
image:
  tag: nexus-docker-devsecops.apps.cluster-pn8ld.pn8ld.sandbox814.opentlc.com/ploigos/dotnet-app@sha256:3644d32ace2ce13d1a2860dd74b00b5123246ea266cf1d791866c53f2f3083e6 # written by ploigos-step-runner
