replicaCount: 1
image:
  tag: nexus-docker-devsecops.apps.cluster-pn8ld.pn8ld.sandbox814.opentlc.com/ploigos/dotnet-app@sha256:54fc2475833ea4a718f4a06a9f1909f923de9860a269a75489fb0e29562d0dfa # written by ploigos-step-runner
