replicaCount: 1
image:
  tag: nexus-docker-devsecops.apps.cluster-pn8ld.pn8ld.sandbox814.opentlc.com/ploigos/dotnet-app@sha256:ad80180c5d442b60bb1ef57d304e093a83caf03d16efe4303dade7f92cff0ee9 # written by ploigos-step-runner
