replicaCount: 1
image:
  tag: nexus-docker-devsecops.apps.cluster-pn8ld.pn8ld.sandbox814.opentlc.com/ploigos/dotnet-app@sha256:4e97d5b6d670ede44ac9360a5ac085f24e6d6a8bb0385b69d9fbaf8abae7ecac # written by ploigos-step-runner
